MONGO_URL=mongodb+srv://Fernando:123456fer@cluster0.pgftg4n.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
clientID = Iv23liBR2LYJTCYFdU5L
clientSecret = 251039fa3b132d69df48cccccc2ae6c3278a24a6
PORT = 8080